<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chess Game</title>
</head>

<body>

  <h1>Chess Game</h1>

  <main class="grid">
    <b><span>&#9820;</span></b>
    <b><span>&#9822;</span></b>
    <b><span>&#9821;</span></b>
    <b><span>&#9819;</span></b>
    <b><span>&#9818;</span></b>
    <b><span>&#9821;</span></b>
    <b><span>&#9822;</span></b>
    <b><span>&#9820;</span></b>

    <b><span>&#9823;</span></b>
    <b><span>&#9823;</span></b>
    <b><span>&#9823;</span></b>
    <b><span>&#9823;</span></b>
    <b><span>&#9823;</span></b>
    <b><span>&#9823;</span></b>
    <b><span>&#9823;</span></b>
    <b><span>&#9823;</span></b>

    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>

    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>

    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>

    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>

    <b><span class="white-pick">&#9823;</span></b>
    <b><span class="white-pick">&#9823;</span></b>
    <b><span class="white-pick">&#9823;</span></b>
    <b><span class="white-pick">&#9823;</span></b>
    <b><span class="white-pick">&#9823;</span></b>
    <b><span class="white-pick">&#9823;</span></b>
    <b><span class="white-pick">&#9823;</span></b>
    <b><span class="white-pick">&#9823;</span></b>

    <b><span class="white-pick">&#9820;</span></b>
    <b><span class="white-pick">&#9822;</span></b>
    <b><span class="white-pick">&#9821;</span></b>
    <b><span class="white-pick">&#9819;</span></b>
    <b><span class="white-pick">&#9818;</span></b>
    <b><span class="white-pick">&#9821;</span></b>
    <b><span class="white-pick">&#9822;</span></b>
    <b><span class="white-pick">&#9820;</span></b>
  </main>

  <style>
    :root {
      --chess-bg-color: #769656;
    }

    body {
      font-family: Helvetica, sans-serif;
      text-align: center;
    }

    .grid {
      display: grid;
      grid-gap: 0;
      grid-template-columns: repeat(8, [col] 10vw);
      grid-template-rows: repeat(8, [row] 10vw);
      width: 80vw;
      border: 3px solid #000;
      box-shadow: 0 5px 8px #777;
      justify-content: center;
      align-content: center;
      margin: 0 auto;
      background-color: #eeeed2;

    }

    .grid b {
      font-size: calc(5vw);
      padding-top: 1vw;
      text-align: center;
      color: #565352;
    }

    .grid b span {
      color: #565352;
      text-shadow: 0 5px 8px #777;
    }

    .grid b .white-pick{
      color: #ffffff;
      text-shadow: 0 5px 8px #777;;
    }

    .grid b:nth-child(-n+8):nth-child(even) {
      background: var(--chess-bg-color);
    }

    .grid b:nth-child(n+8):nth-child(-n+16):nth-child(odd) {
      background: var(--chess-bg-color);
    }

    .grid b:nth-child(n+17):nth-child(-n+24):nth-child(even) {
      background: var(--chess-bg-color);
    }

    .grid b:nth-child(n+25):nth-child(-n+32):nth-child(odd) {
      background: var(--chess-bg-color);
    }

    .grid b:nth-child(n+33):nth-child(-n+40):nth-child(even) {
      background: var(--chess-bg-color);
    }

    .grid b:nth-child(n+41):nth-child(-n+48):nth-child(odd) {
      background: var(--chess-bg-color);
    }

    .grid b:nth-child(n+49):nth-child(-n+56):nth-child(even) {
      background: var(--chess-bg-color);
    }

    .grid b:nth-child(n+57):nth-child(-n+64):nth-child(odd) {
      background: var(--chess-bg-color);
    }

  </style>
</body>

</html>